{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "zzjcy",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.zzjcy.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/zzjcy/jhipster/application",
    "jwtSecretKey": "16c9d6072e7d76a3e6739fdf681522cc5f60efff",
    "jhiPrefix": "jhi"
  }
}